
# All config items are documented in https://docs.influxdata.com/influxdb/v1.8/administration/config/

# Once every 24 hours InfluxDB will report usage data to usage.influxdata.com
# The data includes a random ID, os, arch, version, the number of series and other
# usage data. No data from user databases is ever transmitted.
# Change this option to true to disable reporting.
reporting-disabled = true

[meta]
  # Where the metadata/raft database is stored
  dir = "/var/lib/influxdb/meta"

[data]
  # The directory where the TSM storage engine stores TSM files.
  dir = "/var/lib/influxdb/data"

  # The directory where the TSM storage engine stores WAL files.
  wal-dir = "/var/lib/influxdb/wal"

  # Whether queries should be logged before execution. Very useful for troubleshooting, but will
  # log any sensitive data contained within a query.
  query-log-enabled = false

[monitor]
  # Whether to record statistics internally.
  # store-enabled = true
  # KEPT FOR DIAGNOSTICS PURPOSE
  # THIS SHOULD BE ULTIMATELY DISABLED

[http]
  # Determines whether the pprof endpoint is enabled.  This endpoint is used for
  # troubleshooting and monitoring.
  pprof-enabled = false

  # Determines whether HTTP request logging is enabled.
  log-enabled = false
  flux-enabled = true

[logging]
  # Determines which level of logs will be emitted. The available levels
  # are error, warn, info, and debug. Logs that are equal to or above the
  # specified level will be emitted.
  level = "info"

[subscriber]
  # Determines whether the subscriber service is enabled.
  enabled = false

[continuous_queries]
  # Determines whether the continuous query service is enabled.
  enabled = false

  # Controls whether queries are logged when executed by the CQ service.
  log-enabled = false

